<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.sw.project.Frame" x="234" y="44">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.sw.project.StarPolyApplet" x="620" y="173">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.sw.project.Frame"
            endpointName="starPoly" kind="Simple"/>
        <Communication destinationClassName="com.sw.project.Frame"/>
    </Class>
</ClassDiagram>
